@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;400&display=swap");
/*color del logo #f53693*/
/*color de la G #c4aeee*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {

  background-color: #fcaed4;
}

main{
  background-image: url(fondo1.jpg);
  background-size: cover;
  background-attachment: fixed;
}


a {
  text-decoration: none;
}

header .container{
  max-height: 120px;
}

header {
  display: flex;
  background-color: black;
  margin: 0;
  min-height: 130px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.titulo h1 {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #f53693;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 50px;
  text-transform: uppercase;
}


span {
  text-align: center;
  font-weight: 200;
  font-size: 40px;
  text-transform: capitalize;
  display: block;
}

.logo img {
  width: 120px;
  display: flex;
  align-items: center;
}

.navbar {
  display: block;
  align-items: center;
  height: max-content;
}

.navbar a {
  display: inline-flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: "Lexend Deca", sans-serif;
  color: white;
}

.row{
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.carrito{
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.navbar a:hover {
  font-weight: 600;
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.container .card {
  width: 220px;
  height: 390px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
  background-color: black;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

a:hover{
  transform: none;

}

.container .card img {
  width: 220px;
  height: 350px;
  padding-top: 0%;
  padding-left: 0%;
  padding-right: 0%;
  padding-bottom: 20px;
}

.container .card h2 {
  font-family: "Lexend Deca", sans-serif;
  font-size: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0;
  color: #f53693;
  padding: 0 1rem;
}


footer {
  background-color: black;
  text-align: center;
  align-items: flex-end;
  justify-content: center;
  font-family: "Lexend Deca", sans-serif;
  height: max-content;
}

footer .row{
  width: 100%;

}

footer img{
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  vertical-align: center;
  height: 30px;
  width: 43px;
  margin-bottom: 10px;
}

footer a {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  margin: 10px;
}

footer h3{
  color: #f53693;
  font-weight: 200;
}

ul{
  text-decoration: none;
  list-style: none;
}

footer ul{
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  height: max-content;

}

footer .container{
  padding: 30px;
  height: max-content;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contacto img{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.direccion p{
  display: block;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 100;
  font-family: "Mulish", sans-serif;
}

.direccion a{
  text-align: center;
  display: inline;
  justify-content: center;
  align-items: center;
}


h2 {
    font-family: "Mulish", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #0a2ff1;
    vertical-align: middle;
    display: inline;
}

p{
    font-family: "Mulish", sans-serif;
    font-weight: 400;
    color: #04146c;
    vertical-align: middle;
    width: 40%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 70px;
    
}

img {
    display: inline;
    width: 55px;
    margin-right: 15px;
    vertical-align: middle;
}



.redes{
  display: block;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.redes a{
  text-align: center;
  justify-content: center;
  align-items: center;
  display: inline;
}



@media (max-width: 700px) {
  * {
    flex-direction: column;
  }
}

@media (min-width: 320px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  table,
  p,
  img {
    padding-right: 1em;
    width: 100%;
  }
}
@media (min-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */
}
@media (min-width: 600px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}
@media (min-width: 801px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}
