@import url("https://fonts.googleapis.com/css2? family=Lexend+Deca:wght@100;200;400&family=Oswald&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  background-color: black;
  background-image: url(fondo4.jpg);
  background-position: center;
  background-size: contain;
}

header {
  background-color: black;
}

.container {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.row {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: 200 700 100;
}

header .carrito {
  text-align: center;
}

header .carrito img{
  width: 30px;
  height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
}



header .back {

  font-family: "Lexend Deca", sans-serif;
  font-weight: 300;
  display: inline;

}

.back a {
  text-decoration: none;
  color: white;
}

.freyaLogo {
  text-align: center;
  justify-content: center;
  align-items: center;

}

.carrito {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.boton-carrito {
  width: 150px;
  padding: 100%;
  text-align: center;
  margin-top: 5px;
  justify-content: center;
  align-items: center; 
}

header img {
  width: 300px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.agregar-carrito {
  width: 90px;
  text-align: center;
  justify-content: center;
  align-items: center;
  }


.separador {
  height: 400px;
  background-image: url(Freya/freya5.1.PNG);
  background-repeat: no-repeat;
  background-color: rgb(243, 133, 93);
  background-size: cover;
  background-attachment: fixed;
  transition: all 0.5s ease-in-out;
  /*filter: blur(3px);*/
}

/*.separador:hover {filter: blur(0px);}*/
.separador {
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-filter: brightness(0.35);
}
.separador:hover {
  -webkit-filter: brightness(100%);
}

.container-productos {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 10px;
}

.container-productos .card {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 5px;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.25s;
  background-color: white;
}

.container-productos .card:hover {
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-productos .card img {
  width: 130px;
  height: 210px;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.container-productos h3 {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  color: black;
}

.container-productos a {
  text-decoration: none;
  color: black;
}

.title {
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin-top: 500px;
  color: white;
}

.title-R {
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 20px;
  margin-top: 100px;
  margin-bottom: 10px;
  color: white;
}

.container-detalle {
  width: 100%;
  max-width: 1200px;
  height: 350px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
}

.detalle {
  list-style: none;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.container-detalle .card {
  width: 160px;
  height: 380px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 0px;
  margin-bottom: 20px;
  text-align: center;
  transition: all 0.25s;
  background-color: white;
  justify-content: center;
  align-items: center;
}

.card span {
  color: #4b4f58;
  font-size: 10px;
  font-family: "Oswald", sans-serif;
}

.container-detalle .card:hover {
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-detalle .card img {
  width: 150px;
  height: 250px;
  padding: 0;
  margin: 0;
}

.container-detalle .card a {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.carrito {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}


footer {
  background-color: black;
  text-align: center;
  align-items: flex-end;
  justify-content: center;
  font-family: "Lexend Deca", sans-serif;
  height: max-content;
  margin-top: 500px;
  font-weight: 100;
  font-family: "Mulish", sans-serif;
}

footer .row{
  width: 100%;

}

footer img{
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  vertical-align: center;
  height: 30px;
  width: 43px;
  margin-bottom: 10px;
}

footer a {
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;
  margin: 10px;
  font-weight: 100;
  font-family: "Mulish", sans-serif;
}

footer h3{
  color: #f53693;
  font-weight: 200;

}

ul{
  text-decoration: none;
  list-style: none;
  font-weight: 100;
  font-family: "Mulish", sans-serif;
}

footer ul{
  text-decoration: none;
  list-style: none;
  padding: 0;
  margin: 0;
  height: max-content;
  font-weight: 100;
  font-family: "Mulish", sans-serif;

}

footer .container{
  padding: 30px;
  height: max-content;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contacto img{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.direccion p{
  display: block;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 100;
  font-family: "Mulish", sans-serif;
}

.direccion a{
  text-align: center;
  display: inline;
  justify-content: center;
  align-items: center;
  font-weight: 100;
  font-family: "Mulish", sans-serif;
}


img {
    display: inline;
    width: 55px;
    margin-right: 15px;
    vertical-align: middle;
}



.redes{
  display: block;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 100;
  font-family: "Mulish", sans-serif;
}

.redes a{
  text-align: center;
  justify-content: center;
  align-items: center;
  display: inline;
  font-weight: 100;
  font-family: "Mulish", sans-serif;
}



@media (max-width: 700px) {
  * {
    flex-direction: column;
  }
}

@media (min-width: 320px) {
  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  table,
  p,
  img {
    padding-right: 1em;
    width: 100%;
  }
}
@media (min-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */
}
@media (min-width: 600px) {
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}
@media (min-width: 801px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
}
